{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist-scripts",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
